.front-banner {
  padding-bottom: 5rem;
  @media (min-width: 768px) {
    .sb_hero--text {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .sb_hero--image {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      text-align: right;
    }
    .sb_hero--inner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }
  }
  @media (min-width: 1200px) {
    .sb_hero--image {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
      margin-left: 16.66667%;
    }
    .sb_hero--text {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
    }
  }
  @media (min-width: 768px) {
    .sb_hero--inner > div {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }
    .sb_hero--inner > div {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  .img-wrap {
    display: inline-block;
    position: relative;
    box-shadow: 100px 70px 0 20px #f1f1f1;
  }

  .img-wrap img {
    position: relative;
    z-index: 3;
    max-width: 250px;
    height: auto;
    border-radius: 4px;
    @media screen and (max-width: 1023px) {
      margin-left: 1rem;
    }
    @media screen and (min-width: 1024px) {
      max-width: 460px;
    }
  }

  .dotted-box {
    display: block;
    width: 150px;
    height: 150px;
    background: url('/assets/dotted-box.svg') no-repeat center;
    background-size: 150px;
  }
  .img-wrap .dotted-box {
    position: absolute;
    right: -30px;
    bottom: -30px;
  }
  @media screen and (max-width: 1023px) {
    .home_hero--image {
      margin-top: 4rem;
    }
  }
  .quote-card {
    box-shadow: 60px 40px 60px 0 rgba(19,23,32,0.1);
    border-radius: $border-radius;
    background-color: #fff;
    width: 100%;
    position: absolute;
    z-index: 4;
    padding: 36px 15px;
    max-width: 380px;
    @media screen and (max-width: 1023px) {
      display: none;
    }
    @media screen and (min-width: 1024px) {
      left: -100px;
      bottom: -17px;
    }
  }

  .quote-card--inner {
    max-width: 260px;
    margin: 0 auto;
  }

  .quote-card--inner q {
    display: block;
    color: #0a083b;
    font-size: 0.9375rem;
    margin-bottom: 20px;
    text-align: left;
  }

  .quote-card--inner cite h4 {
    font-size: 0.8125rem;
    font-weight: normal;
    font-style: normal;
    color: #57586e;
    line-height: 1.38;
    margin-bottom: 0;
    text-align: left;
  }

  .img-wrap img.icon {
    color: #e5e5e5;
    position: absolute;
    top: -5px;
    left: 0;
  }
  .sb_hero--text .list-check {
    margin-top: 40px;
  }
  .list-check {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .list-check li {
    padding-left: 30px;
    position: relative;
    margin-bottom: 12px;
  }
  .list-check li:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url('/assets/check.svg') no-repeat center;
    background-size: 20px;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 0;
  }
}

.front-banner-2 {
  margin-top: 8rem;
  .row > div .img-wrap {
    margin-bottom: 20px;
    height: 180px;
  }
  .row > div:nth-child(1) .img-wrap img {
    width: 100%;
    max-height: 180px;
  }
  .row > div:nth-child(2) .img-wrap img {
    width: 100%;
    max-height: 160px;
  }
  .row > div:nth-child(3) .img-wrap img {
    width: 100%;
    max-height: 160px;
  }
}

.front-banner-3 {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  background-color: #fafafa;
  .sb_criss-cross {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%;
    position: relative;
    @media (min-width: 768px) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      &.--reverse {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
      }
    }
  }
  .sb_criss-cross .sb_criss-cross--text {
    @media (min-width: 768px) {
      padding-right: 1.875rem;
    }
    @media (min-width: 992px) {
      padding-right: 2.5rem;
    }
    @media (min-width: 768px) {
      padding-right: 0;
      padding-left: 1.875rem;
    }
    @media (min-width: 992px) {
      padding-right: 0;
      padding-left: 2.5rem;
    }
  }
  .sb_criss-cross .sb_criss-cross--image {
    @media (min-width: 768px) {
      text-align: right;
    }
    @media (min-width: 768px) {
      text-align: left;
    }
  }
  .sb_criss-cross .sb_criss-cross--image .img-wrap {
    position: relative;
    display: inline-block;
  }
  .dotted-box2 {
    display: block;
    width: 73px;
    height: 158px;
    background: url('/assets/dotted-box2.svg') no-repeat center;
    background-size: 73px 158px;
  }
  .dotted-box2 {
    position: absolute;
    top: -34px;
    left: -34px;
  }
  img {
    position: relative;
    z-index: 2;
    border-radius: 4px;
  }
  .sb_header {
    max-width: 400px;
    margin-bottom: 7.5rem;
    @media (min-width: 768px) {
      max-width: 500px;
    }
    @media (min-width: 1200px) {
      max-width: 560px;
    }
  }
  .sb_criss-cross--text h2 {
    max-width: 460px;
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 1.12;
    letter-spacing: -1.5px;
  }
  .list-check {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 30px;
    li {
      padding-left: 30px;
      position: relative;
      margin-bottom: 12px;
      &::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background: url('/assets/check.svg') no-repeat center;
        background-size: 20px;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 0;
      }
    }
  }
}
